<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 350px;
            margin: 100px auto;
            position: relative;
        }
        img{
            width: 100%;
        }
        .box:hover img{
            opacity: 0.5;
        }
        h2,p{
            position: absolute;
            left: 20px;
        }
        h2{
            top: 40px;
            color: white;
            transition: all 2s;
        }
        .box:hover h2{
            transform: translateX(15px);
        }
        p{
            opacity: 0;
            bottom: 30px;
            transition: all 2s;
            left: 35px;
            
        }
        .box:hover p{
            transform: translateY(-50px);
            opacity: 1;
        }
        .box1{
            width: 260px;
            height: 200px;
            border: 2px solid black;
            position: absolute;
            left: 30px;
            top: 50px;
            transform: rotate(0deg) translateY(-400px);
            transform-origin: left top;
            transition: all 3s;
        }
        .box:hover .box1{
            transform: rotate(360deg) translateY(0px);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://pic1.zhimg.com/v2-04ce55cb61d19cd1770ad1ba9802e161_im.jpg" alt="">
        <h2>HAPPINESS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ex facere eaque, dignissimos beatae similique nobis placeat, ratione dolorum fugiat cupiditate ducimus molestias optio eos. Reiciendis natus ad quia nulla.</p>
        <div class="box1"></div>
    </div>
</body>
</html>