<!DOCTYPE html>
<html>
    <style>
body {
    perspective: 1000px;
    background-color: burlywood;
}

@keyframes rotate {
    0% {
        transform: rotateY(0);
    }
    100% {
        transform: rotateY(360deg);
    }
}



section {
    position: relative;
    width: 260px;
    height: 200px;
    margin: 150px auto;
    transform-style: preserve-3d;
    animation-name: rotate;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

section img {
    position: absolute;
    width: 100%;
    height: 100%;
}

section img:first-child {
    transform: translateZ(300px);
}

section img:nth-child(2) {
    transform: rotateY(60deg) translateZ(300px);
}

section img:nth-child(3) {
    transform: rotateY(120deg) translateZ(300px);
}

section img:nth-child(4) {
    transform: rotateY(180deg) translateZ(300px);
}

section img:nth-child(5) {
    transform: rotateY(240deg) translateZ(300px);
}

section img:nth-child(6) {
    transform: rotateY(300deg) translateZ(300px);
}
</style>
<body>
    <section>
        <img src="D:\Programming\轨迹\Html\图片\pic_6811959.jpg">
        <img src="D:\Programming\轨迹\Html\图片\pic_6811969.jpg">
        <img src="D:\Programming\轨迹\Html\图片\pic_6812021.jpg">
        <img src="D:\Programming\轨迹\Html\图片\pic_6812046.jpg">
        <img src="D:\Programming\轨迹\Html\图片\pic_6812126.jpg">
        <img src="D:\Programming\轨迹\Html\图片\pic-6812050.jpg">
        <img src="D:\Programming\轨迹\Html\图片\pic-6812152.jpg">
    </section>
</body>
</html>